{
  "name": "",
  "version": "0.0.1",
  "homepage": "",
  "description": "",
  "keywords": [
    "",
    "",
    "",
    ""
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/mrmrs/repo.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/repo/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.2"
  },
  "scripts": {
    "start": "tachyons src/css-npm-template.css > css/css-npm-template.css && tachyons src/css-npm-template.css --minify > css/css-npm-template.min.css && tachyons src/css-npm-template.css --generate-docs --package=../../package.json > readme.md"
  }
}
